{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_TO_A_SECURE_KEY_MINIMUM_32_CHARACTERS_LONG_AND_RANDOM!@#$%^&*()",
    "Issuer": "EntregaSegura.API.Production",
    "Audience": "EntregaSegura.Client.Production",
    "ExpireHours": 24
  },
  "AllowedHosts": "yourdomain.com"
}
